


application.tomcat.website.port=8080
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

application.datasource.databaseUrl=jdbc:mysql://localhost:3306/amico
application.datasource.databaseUsername=amico_app_user
application.datasource.databasePassword=VgRr8Rk/13eDk9J836MmAfhQmxNwGFFj
application.datasource.initialSize=20
application.datasource.maxPoolSize=20
application.datasource.minPoolSize=20
