constant.personalCategoryOfInfo=personal
constant.generalCategoryOfInfo=general
constant.textTypeOfInfo=text
constant.fileTypeOfInfo=file
constant.authUserInfoUrl=https://dev-ving38yc.auth0.com/userinfo

#Email Configuration
constant.emailSender=priyanka.chaudhary266@gmail.com
constant.senderPassword=priyanka.chaudhary@
constant.host=smtp.gmail.com
constant.port=587

#SMS Configuration
constant.smskey=269073ApD9BuPDi1R5cbc4490
constant.senderId=JERRYY
constant.smsUrl=http://api.msg91.com/api/sendhttp.php?