application.tomcat.website.port=8080
application.tomcat.website.secure=false




application.datasource.databaseUrl=jdbc:mysql://localhost:3002/amico
application.datasource.databaseUsername=amico_app_user
application.datasource.databasePassword=VgRr8Rk/13eDk9J836MmAfhQmxNwGFFj
application.datasource.driver-class-name=com.mysql.jdbc.Driver


